DEBUG=1
SECRET_KEY=supersecretkey
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DATABASE=postgres

#POSTGRES
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dev_db
SQL_HOST=db
SQL_USER=dbuser
SQL_PASSWORD=passwd
SQL_PORT=5432